worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name tingyur.top www.tingyur.top;
        #将所有HTTP请求通过rewrite指令重定向到HTTPS。
        rewrite ^(.*)$ https://$host$1;
        location / {
            index index.html index.htm;
        }
    }
    server {
        listen       443 ssl;
        server_name  tingyur.top www.tingyur.top;
        #取消缓存
        add_header Cache-Control no-cache;
        root html;
        index index.html index.htm;
        #替换成已上传的证书文件的名称。
        ssl_certificate cert/cert-5456735.pem;  
        ssl_certificate_key cert/cert-5456735.key;
        ssl_session_timeout 5m;
        #表示使用的加密套件的类型。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        #表示使用的TLS协议的类型。
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        
        location = /favicon.ico {
            root   /usr/share/nginx/html;
            try_files $uri /;
            expires 10d;
            log_not_found off;
            access_log off;
        }

        location /funadmin {
            alias   /usr/share/nginx/html/funadmin-ui/;
            try_files $uri $uri/ /funadmin/index.html;
        }

        location ^~ /funadmin/static/ {
            alias   /usr/share/nginx/html/funadmin-ui/static/;
        }

        location /reactcases {
            alias   /usr/share/nginx/html/reactcases-ui/;
            try_files $uri $uri/ /reactcases/index.html;
        }

        location ^~ /reactcases/static/ {
            alias   /usr/share/nginx/html/reactcases-ui/static/;
        }

        # location ~ ^/funadmin/(.+\.(?:gif|jpe?g|png))$ {
        #     alias /usr/share/nginx/html/funadmin-ui/$1;
        # }

        location /funadmin/api/{
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://service_gateway:8080/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}