worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        #取消缓存
        add_header Cache-Control no-cache;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /funadmin {
            alias   /usr/share/nginx/html/funadmin-ui/;
            try_files $uri $uri/ /funadmin/index.html;
        }

        location ^~ /funadmin/static/ {
            alias   /usr/share/nginx/html/funadmin-ui/static/;
        }

        # location ~ ^/funadmin/(.+\.(?:gif|jpe?g|png))$ {
        #     alias /usr/share/nginx/html/funadmin-ui/$1;
        # }

        location /funadmin/api/{
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://service_gateway:8080/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}